<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clear_fix:after{
            content: '';
            display: block;
            clear: both;
        }
        body{
            background: url("img/bcground.jpg") no-repeat;
            background-size: 1350px 980px;
            height: 490px;
            overflow: hidden;
        }
        .container_style{
            width:400px;
            left: 50%;
            border: 1px solid gainsboro;
            top:50px;
            margin-left: -200px;
            background: linear-gradient(#d4d4d4,white);
            border-radius: 5px;
            position: absolute;
            opacity: 0.5;
            box-shadow: 1px 1px 2px;
            overflow: hidden;
        }
        #container{
            top:-540px;
        }
        h3{font-size: 24px;text-align: center;color: #6e7275;
            margin: 3px;

        }
        .a_right{
            display: inline-block;
           margin-left:330px;
            cursor: pointer;
            color: #6e7275;
            font-weight: bold;
        }
        ul{
            padding: 0;
        }
        .ul-a{
            transition: all 1s ease;
        }
        .ul-a:hover {
            transform: translateX(10px);
            opacity: .8;
        }
        .arrow:hover{
            color: black;
        }
        .arrow{
            -webkit-animation: mymove 1s infinite ;
            animation-name: mymove;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: absolute;

        }
        @keyframes mymove{
            from{right:10px;}
            to{right: -30px;}
        }
        #ul1 li,#ul2 li{
            list-style: none;
            margin-top: 8px;
            padding-left: 50px;
        }
        #ul1 li a,#ul2 li a{
            text-decoration: none;
            color: #6e7275;
            font-size: 20px;
            font-weight: bold;

        }
        .olistyle{
            background:linear-gradient(to top, #d6d6d6,whitesmoke)
        }
        #container_p_left{
            text-indent: 2em;
            float: left;
            color: white;
            width: 300px;
            margin-left: 30px;
        }
        #container_p_right{
            color: white;
            width:300px;
            float: right;
            margin-right: 30px;
        }
        #container_p_left h2,#container_p_right h2{
            text-align: center;
            opacity: 0;
            color: #fff8da;
        }
        .container_p_style1_left{
            line-height:3em;
            padding: 10px;
            color: #fff8da;
        }
        .container_p_style{
            line-height:1.5em;
            padding: 10px;
            color: #fff8da;

        }
        #footer{
            position: absolute;
            bottom: -50px;
            background: black;
            height: 40px;
            width: 100%;
            padding-left: 300px;
        }
        #footer p{
            float: left;
            font-size: 10px;
            color: white;
            margin-left: 50px;
        }
    </style>
    <script src="move2_speede.js"></script>
    <script src="move1.js"></script>
</head>
<body class="clear_fix">
    <div id="container" class="container_style">
        <h3>作品展示</h3>
        <a class="a_right">切换<span class="arrow">>></span></a>
        <ul id="ul1">
            <li class="ul-a "><a href="js_project/project_zhuye.html" target="_blank" >原生JS自制网站</a></li>
            <li class="ul-a "><a href="瀑布流布局.html" target="_blank">瀑布流布局网站模拟</a></li>
            <li class="ul-a "><a href="taobao-ad.html" target="_blank">淘宝图片放大</a></li>
            <li class="ul-a "><a href="幻灯片.html" target="_blank">幻灯片</a></li>
            <li class="ul-a "><a href="新闻列表展示.html" target="_blank">新闻列表展示</a></li>
            <li class="ul-a "><a href="淘宝价格表.html" target="_blank">淘宝价格表</a></li>
            <li class="ul-a "><a href="修改文本的值.html" target="_blank">修改文本的值</a></li>
            <li class="ul-a "><a href="字符串查找替换.html" target="_blank">字符串查找替换</a></li>
            <li class="ul-a "><a href="手风琴效果.html" target="_blank">手风琴效果</a></li>
        </ul>
    </div>
    <div id="container2" class="container_style" style="display: none">
        <h3>作品展示</h3>
        <a class="a_right">切换<span class="arrow">>></span></a>

        <ul id="ul2">
            <li class="ul-a "><a href="禁止用户输入.html" target="_blank">禁止用户输入</a></li>
            <li class="ul-a "><a href="模拟ipad阅读器.html" target="_blank">模拟iPad阅读器</a></li>
            <li class="ul-a "><a href="全选反选.html" target="_blank">全选反选</a></li>
            <li class="ul-a "><a href="简单图片切换.html" target="_blank">简单图片切换</a></li>
            <li class="ul-a "><a href="时间自动切换.html" target="_blank">时间自动切换</a></li>
            <li class="ul-a "><a href="验证用户名密码.html" target="_blank">验证用户名密码</a></li>
        </ul>
    </div>
    <div id="container_p_left">
        <h2 id="personalinfo">个人信息</h2>
        <p id="p1" class="container_p_style1_left">
        </p>
    </div>
    <div id="container_p_right">
        <h2 id="skillinfo">技能信息</h2>
        <p id="p2" class="container_p_style">

        </p>
        <p id="p3" class="container_p_style">

        </p>
        <p id="p4" class="container_p_style">

        </p>
        <p id="p5" class="container_p_style">

        </p>
    </div>
    <div id="footer">
        <p>TEL：18628246713</p>
        <p>mail:a2384178@163.com</p>
        <p>GITHub:https://github.com/a2384178</p>
    </div>
    <script type="text/javascript">
            var ocontainer=document.getElementById('container');
            var ocontainer2=document.getElementById('container2');
            var oul=document.getElementById('ul1');
            var oul2=document.getElementById('ul2');
            var oa1=ocontainer.getElementsByTagName('a')[0];
            var oa2=ocontainer2.getElementsByTagName('a')[0];
            var oli=oul.getElementsByTagName('li');
            var oli2=oul2.getElementsByTagName('li');
            var op1=document.getElementById('p1');
            var omyinfo=document.getElementById('personalinfo');
            var omyskill=document.getElementById('skillinfo');
            var odivright=document.getElementById('container_p_right');
            var opright=odivright.getElementsByTagName('p');
            window.onload=function () {
                var str1 = '我叫帖海阳，今年25岁，希望能够成为一名优秀的前端工程师。我毕业于东北大学自动化专业，实习期间曾在某外包公司实习过前端，主要负责切图以及页面的布局。毕业后在某五百强外企担任IT项目工程师。负责过公司IT相关事宜。由于我的人生规划和目前的工作状态存在分歧，所以我毅然辞职，选择坚持自己的爱好。';
                var n = 0;
                var arr1=str1.split('');
                var arr2=['1.能够熟练使用PS准确切图，精确到1像素，是我的理念。',
                    ' 2.熟悉HTML,CSS,能按照W3C标准用CSS+div进行布局书写。',
                    ' 3.对原生JS较为熟悉，了解浏览器兼容，左边的小作品全是用原生JS书写而成。',
                    '4.了解jQuery，目前正在学习ES6标准和react。'
                ];
                var ofooter=document.getElementById('footer');
                function initfoot() {
                    move(ofooter,{
                        bottom:0
                    })
                }
                setTimeout(function () {
                    init()
                },2000);
                setTimeout(function () {
                    init_right();
                },9500);
                setTimeout(function () {
                    initfoot()
                },14000);
                function init() {
                    move(omyinfo,{
                        opacity:100
                    },function () {
                        start(arr1, op1,function () {
                            move(omyskill,{
                                opacity:100
                            })
                        })
                    });
                }
                function init_right() {
                    start(arr2[0],opright[0],function () {
                        start(arr2[1],opright[1],function () {
                            start(arr2[2],opright[2],function () {
                                start(arr2[3],opright[3])
                            })
                        })
                    })
                }
                //文字搬运函数，第一个参数存放添加文字拆成的数组；
                //第二个为参数为需要添加到的DOM节点；
                function start(arr, obj, fn) {
                    obj.timer = setInterval(function () {
                        obj.innerHTML += arr[n];
                        n = n + 1;
                        if (n === arr.length) {
                            fn && fn();
                            clearInterval(obj.timer);
                            n = 0;
                        }
                    }, 30);
                }
            };

            oa1.onclick=function () {
                move(ocontainer,{
                    opacity:0
                },function () {
                    ocontainer.style.display='none';
                    ocontainer2.style.display='block';
                    move(ocontainer2,{
                        opacity:100
                    })
                });
            };
            oa2.onclick=function () {
                move(ocontainer2,{
                    opacity:0
                },function () {
                    ocontainer2.style.display='none';
                    ocontainer.style.display='block';
                    move(ocontainer,{
                        opacity:100
                    })
                });
            };
            move2(ocontainer,{
                top:50
            },function () {
                shake(this,'top');
                move2(this,{
                    opacity:100
                })
            });
    </script>
</body>
</html>