<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;text-decoration: none;}
        li{list-style: none}
        .wrapper{
            width: 938px;
            height: 128px;
            border: 1px solid #d3d3d3;
            margin: 0 auto;
        }
        .wrapper li{
            width: 156px;
            height: 128px;
            float: left;
            overflow: hidden;
        }
        .wrapper li a{
            display: block;
            height: 128px;
            width: 156px;
            position: relative;
            overflow: hidden;
        }
        .wrapper img{
            position: absolute;
            right: -15px;
            bottom: 0;
            height: 72px;
            width: 117px;
        }
        .wrapper .info{
            position: absolute;
            top:0;
            left: 0;
            width: 136px;
            padding: 4px 10px;
        }
        .wrapper .info h3{
            font-size: 14px;
            font-weight: 700;
        }
        .wrapper .info p{
            color: #868686;
            font-size: 12px;
            height: 22px;
            line-height: 22px;
            width: 136px;
            overflow: hidden;
        }
        .wrapper .info .price{
            font-size: 14px;
            font-style: italic;
            color: #fa2a5d;
            height: 35px;
        }
        .wrapper .line{
            position: absolute;
            right: 0;
            width: 0;
            height: 128px;
            border: 1px dashed #cacaca;
        }
        .wrapper .mask{
            position: absolute;
            top:0;
            left: 0;
            height: 128px;
            width: 156px;
            opacity: 0;
            background: #000;
        }
        .wrapper:hover .mask{opacity: .15}

        .wrapper ul * {transition:all linear .2s}
        .wrapper li.big,li.big a{width:314px;}
        .wrapper li.big img{width:195px;height:120px;
        right:0;bottom: 0;}
        .wrapper li.big .info{width:290px}
        .wrapper li.big h3{font-size: 18px;}
        .wrapper li.big p{font-size: 14px;width: 166px;}
        .wrapper li.bing p.price{font-size: 16px;padding-top: 7px}
        .wrapper li.big a:hover .mask{opacity:0}
    </style>
    <script>
        window.onload=function () {
            init();
        };
        function init() {
            var odiv=document.getElementById('subject');
            var oli=odiv.getElementsByTagName('li');
            for(var i=0;i<oli.length;i++){
                oli[i].onmouseover=function () {
                    for (var i=0;i<oli.length;i++){
                        oli[i].className='';
                    }
                    this.className='big';
                }
            }
        }
    </script>
</head>
<body>
    <div class="wrapper" id="subject">
        <ul>
            <li >
                <a href="#">
                    <img src="handpic/hand1.jpg">
                    <div class="info">
                        <h3 >聚美妆</h3>
                        <p >聚美妆1/2周年庆</p>
                        <p class="price"><strong>1</strong><i>折起</i></p>
                    </div >
                    <i class="line"></i>
                    <i class="mask"></i>
                </a>
            </li>
            <li class="big">
                <a href="#">
                    <img src="handpic/hand2.jpg">
                    <div class="info">
                        <h3 >聚美妆</h3>
                        <p>聚美妆1/2周年庆</p>
                        <p class="price"><strong>1</strong>折起</p>
                    </div>
                    <i class="line"></i>
                    <i class="mask"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="handpic/hand3.jpg">
                    <div class="info">
                        <h3 >聚美妆</h3>
                        <p>聚美妆1/2周年庆</p>
                        <p class="price"><strong>1</strong>折起</p>
                    </div>
                    <i class="line"></i>
                    <i class="mask"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="handpic/hand4.jpg">
                    <div class="info">
                        <h3 >聚美妆</h3>
                        <p>聚美妆1/2周年庆</p>
                        <p class="price"><strong>1</strong>折起</p>
                    </div>
                    <i class="line"></i>
                    <i class="mask"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="handpic/hand5.jpg">
                    <div class="info">
                        <h3 >聚美妆</h3>
                        <p>聚美妆1/2周年庆</p>
                        <p class="price"><strong>1</strong>折起</p>
                    </div>

                    <i class="mask"></i>
                </a>
            </li>
        </ul>

    </div>
</body>
</html>