<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        .clearflot:after{content: '';display: block;height: 0;overflow: hidden;clear: both}
        .container{height: 745px;background: #f2be7f}
        .header{;border-bottom: 1px solid #fff;padding-top: 37px}
        .header h2{color: #ffffff;font-size: 32px;text-align: center;margin-bottom: 10px;letter-spacing: 4px}
        .content{width:1047px;margin: 0 auto;padding-top: 25px;position: relative}
        .article-p{color: #fff;font-size: 20px;line-height: 34px;margin-bottom: 20px}
        .redcolor{color: #fa5638}
        .article{width: 650px;float: left}
        #img1{float: right}
/*
        #img1{position: absolute;right: 0;top:35px}
*/
        .imagesall{width: 1051px;margin: 0 auto }
        .footer{width: 1051px;margin: 0 auto;padding-left: 274px;margin-top: 35px}
        .footer img{float: left;margin-right: 52px}

    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h2>专业二：川菜金牌大厨专业</h2></div>
        <div class="content clearflot">
            <div class="article">
                <p class="article-p">第一学期：高级川菜传统菜；高级川菜代表菜；熟练掌握烹饪基础刀工
                勺功、翻锅；高级川菜名菜；……<span class="redcolor">全文</span></p>
                <p class="article-p">第二学期：高级川菜流行菜；高级川菜宴席制作；川菜名师导师训练；高级川式面点
                    ；高级川式火锅；高级大型艺术整雕……<span class="redcolor">全文</span></p>
                <p class="article-p">第三学期：高级川菜经典名菜；大师创新菜；川菜高档菜；高级川式新派凉菜制作
                    及各类油脂炼制；高级经典流行川菜……<span class="redcolor">全文</span></p>
                <p class="article-p">第四学期：川菜名师导师训练；现代大型川菜宴席制作……<span class="redcolor">全文</span></p>
            </div>
            <img src="ximages/1.jpg" id="img1">
        </div>
        <div class="imagesall">
            <img src="ximages/2.jpg">
            <img src="ximages/3.jpg">
            <img src="ximages/4.jpg">
            <img src="ximages/5.jpg">
        </div>
        <div class="footer">
            <div><img src="ximages/6.jpg"></div>
            <div><img src="ximages/7.jpg"></div>
        </div>
    </div>
</body>
</html>