<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body, div, h2, ul, li, p {
            padding: 0;
            margin: 0;
        }
        li{list-style: none;}
        a{color: black;text-decoration: none;}
        #container{background-color: #DEE7E7; overflow: hidden; width: 267px;padding-left:5px;padding-right: 8px;
        margin: 10px auto}
        h2{font-size:18px ;line-height:38px ;color: #2C4C5D;padding-left: 13px;
            border-bottom: 1px solid #B4CFDD;float: left;padding-right: 43px;}
        #tabNav {  overflow: hidden;  margin-top: 13px;}
        #tabNav li{font-size: 12px;display: inline-block;line-height: 24px;
            border: 1px solid #b4cfdd;padding: 0 6px;
            color:#497790;cursor: pointer;height: 24px;border-right: 0;}
        #tabNav li:last-child{border-right: 1px solid #b4cfdd;}
        #tabContent ul li {
            line-height: 28px;
            font-size: 12px;
            position: relative;}
        #tabContent ul li span{position: absolute;
            height: 14px;
            line-height: 18px;
            width: 18px;
            text-align: center;
            background-color: #1A68A2;
            color: #fff;
            font-size: 10px;
            font-weight: bold;
            left: 6px;
            top: 6px;
            padding-bottom: 4px;
            z-index: 1;}
        #tabContent ul li a{
            display: inline-block;
            margin-left: 37px;
        }
        #tabContent li {
            border-bottom: 1px dashed #fff;
            cursor: pointer;
        }
        #tabContent ul div {
            height: 82px;
            background: #fff;
            overflow: hidden;
            display: none;
        }

        #tabContent div img {
            height: 70px;
            width: 70px;
            border: 1px solid #000;
            margin: 6px 6px 0 30px;

            float: left;
        }
        #tabContent div p{
            line-height: 16px;
            margin-top: 10px;
        }
        #tabContent div a {
            position: absolute;
            right: 10px;
            bottom: 4px;
            color: #fff;
            background: #1A68A2;
            padding: 0 5px;
            font-size: 10px;
            line-height: 20px;
        }
        #tabContent ul li:last-child{text-align: right;}
        #daily,#monthly,#all{display: none;}
        .show{display: block!important;}
        .active{
            color: #000;
            font-weight: bold;
            background: #fff;
            border-bottom: 1px solid #fff !important;
        }

    </style>
    <script>
        window.onload=function () {
            var oDaily=document.getElementById('daily');
            var oMonthly=document.getElementById('monthly');
            var oAll=document.getElementById('all');
            var oTabNav=document.getElementById('tabNav');
            var aNav=oTabNav.getElementsByTagName('li');
            var oContent=document.getElementById('tabContent');
            var aUl=oContent.getElementsByTagName('ul');
            aNav[0].className='active';
            aUl[0].className='show';

            function fnTab(num) {
                for(var i=0;i<aNav.length;i++){
                    aNav[i].className='';
                    aUl[i].className='';
                }
                aNav[num].className='active';
                aUl[num].className='show';

            }
            for(var i=0;i<aNav.length;i++){
                aNav[i].index=i;
                aNav[i].onclick=function () {
                     var num=this.index;
                     fnTab(num);

                }
            }
            for(var i=0;i<aUl.length;i++){
                hover(aUl[i])
            }
            function hover(ul) {
                var ali=ul.getElementsByTagName('li');
                for(var i=0;i<ali.length-1;i++){
                    ali[i].onmouseover=function () {
                        this.getElementsByTagName('a')[0].style.display='none';
                        this.getElementsByTagName('div')[0].style.display='block';
                    };
                    ali[i].onmouseout=function () {
                        this.getElementsByTagName('a')[0].style.display='block';
                        this.getElementsByTagName('div')[0].style.display='none';
                    }
                }
            }
        }
    </script>
</head>
<body>
<div id="container">
    <h2>观看排行榜</h2>
    <ul id="tabNav">
        <li class="active">每日</li
        ><li>每周</li
    ><li>全部</li>
    </ul>
    <div id="tabContent">
        <ul id="daily">
            <li>
                <span>1</span>
                <a href="#" onclick="javascript:;">解密：关于地球与人类一千零一问</a>
                <div>
                    <img src="pic/1.jpg">
                    <p>解密：关于地球与人类一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <span>2</span>
                <a href="#" onclick="javascript:;">经典传奇：探索全世界的重大时节那</a>
                <div>
                    <img src="pic/1.jpg">
                    <p>经典传奇：探索全世界的重大时节那</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <span>3</span>
                <a href="#" onclick="javascript:;">眼界：关占线普通票那个人千零一问</a>
                <div>
                    <img src="pic/2.jpg" >
                    <p>眼界：关占线普通票那个人千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <span>4</span>
                <a href="#" onclick="javascript:;">档案：关惊人德仕安</a>
                <div>
                    <img src="pic/1.jpg">
                    <p>档案：关惊人德仕安</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <span>5</span>
                <a href="#" onclick="javascript:;">世界是最：关30个矮的问</a>
                <div>
                    <img src="pic/2.jpg">
                    <p>世界是最：关30个矮的问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <span>6</span>
                <a href="#" onclick="javascript:;">胜点的毛泽东：警卫员的公司一问</a>
                <div>
                    <img src="pic/1.jpg">
                    <p>胜点的毛泽东：警卫员的公司一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <span>7</span>
                <a href="#" onclick="javascript:;">新电影传奇：每一部电影</a>
                <div>
                    <img src="pic/2.jpg">
                    <p>新电影传奇：每一部电影</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <span>8</span>
                <a href="#" onclick="javascript:;">档案：解密档案</a>
                <div>
                    <img src="pic/3.jpg">
                    <p>档案：解密档案</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <span>9</span>
                <a href="#" onclick="javascript:;">探寻传奇国宝</a>
                <div>
                    <img src="pic/2.jpg">
                    <p>解密：关于地球与人类一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <span>10</span>
                <a href="#" onclick="javascript:;">及时系列爱迪生群无多</a>
                <div>
                    <img src="pic/2.jpg">
                    <p>解密：关于地球与人类一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <a>更多>></a>
            </li>
        </ul>
            <ul id="monthly">
                <li>
                    <span>1</span>
                    <a href="#" onclick="javascript:;">解密：关于地出出租车一千零一问</a>
                    <div>
                        <img src="pic/2.jpg">
                        <p>解密：关于地球与人类一千零一问</p>
                        <a href="#">播放</a>
                    </div>
                </li>
                <li>
                    <span>2</span>
                    <a href="#" onclick="javascript:;">经典传奇：探索润体乳界的重大时节那</a>
                    <div>
                        <img src="pic/1.jpg">
                        <p>经典传奇：探索全世界的重大时节那</p>
                        <a href="#">播放</a>
                    </div>
                </li>
                <li>
                    <span>3</span>
                    <a href="#" onclick="javascript:;">眼界：关占线就业人人千零一问</a>
                    <div>
                        <img src="pic/3.jpg" >
                        <p>眼界：关占线普通票那个人千零一问</p>
                        <a href="#">播放</a>
                    </div>
                </li>
                <li>
                    <span>4</span>
                    <a href="#" onclick="javascript:;">档案：关惊以u我一UI呕吐德仕安</a>
                    <div>
                        <img src="pic/2.jpg">
                        <p>档案：关惊人德仕安</p>
                        <a href="#">播放</a>
                    </div>
                </li>
                <li>
                    <span>5</span>
                    <a href="#" onclick="javascript:;">世界是最：驱蚊器无的问</a>
                    <div>
                        <img src="pic/2.jpg">
                        <p>世界是最：关30个矮的问</p>
                        <a href="#">播放</a>
                    </div>
                </li>
                <li>
                    <span>6</span>
                    <a href="#" onclick="javascript:;">胜点的毛泽东：警卫穷额个司一问</a>
                    <div>
                        <img src="pic/2.jpg">
                        <p>胜点的毛泽东：警卫员的公司一问</p>
                        <a href="#">播放</a>
                    </div>
                </li>
                <li>
                    <span>7</span>
                    <a href="#" onclick="javascript:;">新电影传奇：每而特特影</a>
                    <div>
                        <img src="pic/2.jpg">
                        <p>新电影传奇：每一部电影</p>
                        <a href="#">播放</a>
                    </div>
                </li>
                <li>
                    <span>8</span>
                    <a href="#" onclick="javascript:;">档案435他摇摇头档案</a>
                    <div>
                        <img src="pic/2.jpg">
                        <p>档案：解密档案</p>
                        <a href="#">播放</a>
                    </div>
                </li>
                <li>
                    <span>9</span>
                    <a href="#" onclick="javascript:;">探欧皮特国宝</a>
                    <div>
                        <img src="pic/2.jpg">
                        <p>解密：关于地球与人类一千零一问</p>
                        <a href="#">播放</a>
                    </div>
                </li>
                <li>
                    <span>10</span>
                    <a href="#" onclick="javascript:;">及团团圆圆无多</a>
                    <div>
                        <img src="pic/2.jpg">
                        <p>解密：关于地球与人类一千零一问</p>
                        <a href="#">播放</a>
                    </div>
                </li>
                <li>
                    <a>更多>></a>
                </li>
            </ul>
                <ul id="all">
                    <li>
                        <span>1</span>
                        <a href="#" onclick="javascript:;">解密：关我问问二千零一问</a>
                        <div>
                            <img src="pic/3.jpg">
                            <p>解密：关于地球与人类一千零一问</p>
                            <a href="#">播放</a>
                        </div>
                    </li>
                    <li>
                        <span>2</span>
                        <a href="#" onclick="javascript:;">经典传奇：探2我认为二那</a>
                        <div>
                            <img src="pic/1.jpg">
                            <p>经典传奇：探索全世界的重大时节那</p>
                            <a href="#">播放</a>
                        </div>
                    </li>
                    <li>
                        <span>3</span>
                        <a href="#" onclick="javascript:;">眼界：关占线五二人千零一问</a>
                        <div>
                            <img src="pic/2.jpg" >
                            <p>眼界：关占线普通票那个人千零一问</p>
                            <a href="#">播放</a>
                        </div>
                    </li>
                    <li>
                        <span>4</span>
                        <a href="#" onclick="javascript:;">档案：关沃尔沃德仕安</a>
                        <div>
                            <img src="pic/2.jpg">
                            <p>档案：关惊人德仕安</p>
                            <a href="#">播放</a>
                        </div>
                    </li>
                    <li>
                        <span>5</span>
                        <a href="#" onclick="javascript:;">世界是最：关30个23二位矮的问</a>
                        <div>
                            <img src="pic/2.jpg">
                            <p>世界是最：关30个矮的问</p>
                            <a href="#">播放</a>
                        </div>
                    </li>
                    <li>
                        <span>6</span>
                        <a href="#" onclick="javascript:;">胜点的毛泽东：警卫请确认司一问</a>
                        <div>
                            <img src="pic/2.jpg">
                            <p>胜点的毛泽东：警卫员的公司一问</p>
                            <a href="#">播放</a>
                        </div>
                    </li>
                    <li>
                        <span>7</span>
                        <a href="#" onclick="javascript:;">新电影传奇：每一部电影</a>
                        <div>
                            <img src="pic/2.jpg">
                            <p>新电影传奇：每一部电影</p>
                            <a href="#">播放</a>
                        </div>
                    </li>
                    <li>
                        <span>8</span>
                        <a href="#" onclick="javascript:;">档案：解密档案</a>
                        <div>
                            <img src="pic/2.jpg">
                            <p>档案：解密档案</p>
                            <a href="#">播放</a>
                        </div>
                    </li>
                    <li>
                        <span>9</span>
                        <a href="#" onclick="javascript:;">探寻请求宝</a>
                        <div>
                            <img src="pic/2.jpg">
                            <p>解密：关于地球与人类一千零一问</p>
                            <a href="#">播放</a>
                        </div>
                    </li>
                    <li>
                        <span>10</span>
                        <a href="#" onclick="javascript:;">及时热生群无多</a>
                        <div>
                            <img src="pic/2.jpg">
                            <p>解密：关于地球与人类一千零一问</p>
                            <a href="#">播放</a>
                        </div>
                    </li>
            <li>
                <a>更多>></a>
            </li>
        </ul>
    </div>

</div>
</body>
</html>