<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{margin: 0;padding: 0;}
        body{
            background: linear-gradient(#cae6f4,white);
        }
        #container{margin:0 auto;position: relative;width: 512px;height: 777px;
            background: url("img/ipad2.jpg") no-repeat;background-size: 512px 570px;
        }
        p{
            line-height: 1.5em;
            padding-left: 5px;
        }
        #div1{width: 15px;height: 400px;background: black;position: absolute;right:118px;top:85px}
        #div2{width: 15px;height: 20px;background: navajowhite;
            position:absolute;cursor: pointer;}
        #div3{width: 260px;background: white;position: absolute;
            left:120px; top:75px;height: 400px;border: 0 solid white;overflow: hidden;}
        #div4{position: absolute;border: 0 solid black;top:0;left: 0;}

    </style>
    <script>
        window.onload=function () {
            var odiv1=document.getElementById('div1');
            var odiv2=document.getElementById('div2');
            var odiv3=document.getElementById('div3');
            var odiv4=document.getElementById('div4');

            odiv2.onmousedown=function (ev) {
                var eve=ev||event;
                var y=eve.clientY-this.offsetTop;
                document.onmousemove=function (ev) {
                    var eve=ev||event;
                    odiv2.style.top=eve.clientY-y+'px';
                    if(odiv2.offsetTop<=0){
                        odiv2.style.top='0px';
                    }
                    if(odiv2.offsetTop>=380){
                        odiv2.style.top='380px';
                    }
                    //超出屏幕的长度除以下拉条的滑动长度，得到滑动比例k
                   var k=1349/380;
                     odiv4.style.top=-k*(odiv2.offsetTop)+'px';
                };
                document.onmouseup=function () {
                    document.onmousemove=odiv2.onmouseup=null;
                };
                return false
            }
        }
    </script>
</head>
<body>
<div id="container">
    <div id="div1">
        <div id="div2"></div>
    </div>
    <div id="div3">
        <div id="div4">
            <p>　　新华社北京2月21日电（记者孙琪）21日，杨振宁、姚期智放弃外国国籍、转为中科院院士的报道引发热议。他们为什么选择放弃外国国籍？新华社记者第一时间通过清华大学联系到了杨振宁和姚期智。</p>
            <p>　　杨振宁表示，我是1964年3月23日加入美国国籍的，当时做这个决定曾考虑了很久，是一个很痛苦的决定。1983年在一本书里我曾经说我父亲到临终时都没原谅我放弃中国国籍。</p>
            <p>　　他说，2015年4月1日我放弃了美国国籍，这也不是一个简单的决定。美国是一个美丽的国家，是一个给了我做科学研究非常好的机会的国家。我感激美国。而且，我知道很多美国朋友不会赞同我放弃美国国籍。</p>
            <p>　　杨振宁说，回归对我是什么感受？挚友熊秉明曾经说：“你的父亲虽已过去，你的身体里还循环着他的血液。”我说：“是的，我的身体里循环着的是父亲的血液，是中华文化的血液。”</p>
            <p>　　他说，今天，我94岁了。很欣慰，多年来，为了帮助建造中国与美国之间的友谊桥梁曾做过一些努力。我曾经说：“没有这座桥梁，世界不可能有真正的和平与安定”。</p>
            <p>　　姚期智表示：“我于2004年辞去美国普林斯顿教职，回归祖国，在清华大学投入中国建设科技强国的划时代壮举。多年来，得以培养我们的青年才俊，促进高端科研的开展，是我一生中感到最有意义的工作。此次感谢中科院特别立法，让我由外籍院士转为本国院士。能做回百分之百的中国人，我觉得万分的欣慰与骄傲！”</p>
            <p>　　杨振宁曾与李政道合作，提出弱相互作用中宇称不守恒理论，共同获得1957年诺贝尔物理学奖。</p>
            <p>　　姚期智于2000年获得世界计算机科学领域的最高奖项图灵奖，成为图灵奖创立以来首位获奖的亚裔学者，也是迄今为止获此殊荣的唯一华裔计算机科学家。</p>
            <p>　　新华社北京2月21日电（记者孙琪）21日，杨振宁、姚期智放弃外国国籍、转为中科院院士的报道引发热议。他们为什么选择放弃外国国籍？新华社记者第一时间通过清华大学联系到了杨振宁和姚期智。</p>
            <p>　　杨振宁表示，我是1964年3月23日加入美国国籍的，当时做这个决定曾考虑了很久，是一个很痛苦的决定。1983年在一本书里我曾经说我父亲到临终时都没原谅我放弃中国国籍。</p>
            <p>　　他说，2015年4月1日我放弃了美国国籍，这也不是一个简单的决定。美国是一个美丽的国家，是一个给了我做科学研究非常好的机会的国家。我感激美国。而且，我知道很多美国朋友不会赞同我放弃美国国籍。</p>
            <p>　　杨振宁说，回归对我是什么感受？挚友熊秉明曾经说：“你的父亲虽已过去，你的身体里还循环着他的血液。”我说：“是的，我的身体里循环着的是父亲的血液。”</p>
        </div>
    </div>
</div>
</body>
</html>